.lesson
  h1
    font-size: 3em
    line-height: 1.05em
    font-family: $font-bolder
    margin-top: 2em
    margin-bottom: 1em

  h2
    font-size: 2.25em
    line-height: 1.25em
    font-family: $font-bolder
    margin-top: 2em
    margin-bottom: 1em

  h3
    font-size: 1.75em
    line-height: 1.25em
    font-family: $font-bolder
    margin-top: 2em
    margin-bottom: 1em

  h4
    font-size: 1.125em
    line-height: 1.222222em
    font-family: $font-bolder
    margin-top: 2em
    margin-bottom: 1em

  h5
    font-size: 1em
    line-height: 1.375em
    font-family: $font-bolder
    margin-top: 2em
    margin-bottom: 1em

  p, ol, ul
    font-size: 1em
    line-height: 1.5em
    font-family: $font

  ol, ul
    margin-top: 1em

  li:last-child
    margin-bottom: 1em


  b
    font-family: $font-bold

  a
    color: $color-pink
  a:hover, a:focus
    text-decoration: none
    color: $color-gray

  label
    font-family: $font-bold

  input
    font-family: $font-lighter
    color: $color-gray

  body, h1, h2, h3, h4, h5, h6
    font-size-adjust: 0.5

  pre
    color: white
    background-color: black
    padding: 2.5vh 2.5vw
    border-radius: 10px
