.highlight
  color: #9da5b4
  background-color: #21252b
  padding: 1vh 1vw .2vh 1vw
  border-radius: 5px
  margin: 1vh 0 2.5vh 0

  table
    td
      padding: 5px
    pre
      margin: 0
  .w
    color: #586e75
  .err
    color: #002b36
    background-color: #dc322f
  .c, .cd, .cm, .c1, .cs
    color: #657b83
  .cp, .nt
    color: #b58900
  .o, .ow, .p, .pi
    color: #93a1a1
  .gi
    color: #859900
  .gd
    color: #dc322f
  .gh
    color: #268bd2
    background-color: #002b36
    font-weight: bold
  .k, .kn, .kp, .kr, .kv
    color: #6c71c4
  .kc, .kt, .kd
    color: #cb4b16
  .s, .sb, .sc, .sd, .s2, .sh, .sx, .s1
    color: #859900
  .sr
    color: #2aa198
  .si, .se
    color: #d33682
  .nn, .nc, .no
    color: #b58900
  .na
    color: #268bd2
  .m, .mf, .mh, .mi, .il, .mo, .mb, .mx, .ss
    color: #859900
